# OPLA-Experiment-Reader

./: pom.xml
src/main/java/br/uem/oplareader/: AbstractFileReader.java  CalculoFitness.java  ChartGenerator.java  Principal.java
src/main/java/br/uem/oplareader/model/: ExecutionTime.java  ExperimentData.java  Metric.java
src/main/resources/nsgaiii-3obj/: FITNESS.txt  TEMPOEXEC.txt
src/main/resources/nsgaiii-3obj/fitness/: FITNESS.txt  FITNESS2.txt
src/test/java/br/uem/oplareader/: CalculoFitnessTest.java
